<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >
    
    <ImageView 
        android:id="@+id/splash_quiz_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_icon"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        />
    <TextView android:id="@+id/splash_aout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_light"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_below="@+id/splash_quiz_icon"
        android:text="@string/splash_textabout"/>
    

</RelativeLayout>